# This is just a first attempt to see how an installation-wide set of info might form.
# I'm going to use the Python ConfigParser library to load this. 
# Presumably the amount of info stored here, at the installation level, will decrease
# as Rakontu increases in functionality.

[Member question]
Name=How old (ten year ranges)
Text=How old are you?
Type=ordinal
Multiple=false
Required=false
Choices=Up to 10|11-20|21-30|31-40|41-50|51-60|61-70|71-80|81 or over
Help=Please choose an age range.
UseHelp=Connecting which stories are told by people of what ages can be a useful way to look at stories.

[Member question]
Name=How old (twenty year ranges)
Text=How old are you?
Type=ordinal
Multiple=false
Required=false
Choices=Up to 20|21-40|41-60|61 or over
Help=Please choose an age range.
UseHelp=This is the same as the first "how old" question but with fewer age categories.

[Member question]
Name=Where live
Text=Where do you live?
Type=free text
Multiple=false
Required=false

[Community question]
Name=Geographic
Text=Is this a geographic community?
Type=nominal
Choices=yes|no
Multiple=false
Required=true

[Annotation question]
Name=Where took place
Text=Where did the events of this story take place?
Type=free text
Multiple=false
Required=false

[Rule]
Name=Where if geographic
CommunityQuestion=Geographic
Test=same as
TestValues=yes
IncludeIf=true
AnnotationQuestion=Where took place
MemberQuestion=Where live



